/** Displays the Help Screen */
class HelpScreen
{
	/* var declarations */
	field int hold;
	static Background bg;
	static HomeScreen home;
	
	/** Construct a new HomeScreen to be displayed */
	constructor HelpScreen new(int holder)
	{
		var boolean gotKey;
		var int key;
		let gotKey = false;
		let key = 0;
		
		let bg = Background.new(0);
		let hold = holder;
	
		/* draw help screen */
		do Output.printString("                            Help");
		do Output.println();
		do Output.println();
		
		do Output.printString("Game Play");
		do Output.println();
		do Output.println();

		do Output.printString("1. Each player has a score sheet. The goal is to completely fill out this score sheet by rolling the specified combinations of die. The player has three chances to get these combinations.");
		do Output.println();		
		do Output.printString("2. At the start of each turn, the current player rolls all five of the die.");
		do Output.println();
		do Output.printString("3. The player is then able to choose between 1 and 5 die to roll again. After the third roll, the player chooses where to place their score for that turn.");
		do Output.println();
		do Output.printString("4. This player's turn is now over and the next player starts. It continues like this until the entire score sheet is filled. One entry MUST be filled after each turn, even if the player has to take a 0 for one of the combinations.");
		do Output.println();
		do Output.println();
		
		do Output.printString("                           1. Back");
		
		while(~(gotKey))
		{
			while(key = 0)
			{
				let key = Keyboard.keyPressed();
			}
			if(key = 49)
			{
				let home = HomeScreen.new(0);
				let gotKey = true;
			}
		}
		
		return this;
	}
	
}