/** Displays the Home Screen */
class HomeScreen
{
	/* var declarations */
	field int hold;
	field String homeText;
	static Background bg;
	static HelpScreen help;
	static StartScreen start;
	
	/** Construct a new HomeScreen to be displayed */
	constructor HomeScreen new(int holder)
	{
		var boolean gotKey;
		var int key;
		let gotKey = false;
		let key = 0;
		
		let bg = Background.new(0);
		let hold = holder;
		let homeText = "This game is a replica of the well-known Yahtzee. Two players each get the chance to roll five dice a maximum of three times in an attempt to get specific combinations of die. After the three rolls are up, the user records their score on their score sheet. Each combination can only be recorded once, so be smart and have fun!";
	
		/* draw home screen */
		do Output.printString("                            YEETZAH");
		do Output.println();
		do Output.println();
		
		do Output.printString("                      Welcome to Yeetzah!");
		do Output.println();
		do Output.println();
		
		do Output.printString(homeText);
		do Output.println();
		do Output.println();
		
		do Output.printString("                           1. Play");
		do Output.println();
		do Output.printString("                           2. Help");
		
		while(~(gotKey))
		{
			while(key = 0)
			{
				let key = Keyboard.keyPressed();
			}
			if(key = 49)
			{
				let start = StartScreen.new(0);
				let gotKey = true;
			}
			if(key = 50)
			{
				let help = HelpScreen.new(0);
			}
		}
		
		return this;
	}
	
}