/** Displays the Start Screen */
class StartScreen
{
	/* var declarations */
	field int hold;
	static Background bg;
	static HomeScreen home;
	static DiceRoll diceRoll;
	
	/** Construct a new StartScreen to be displayed */
	constructor StartScreen new(int holder)
	{
		var String player1, player2;
		
		let bg = Background.new(0);
		let hold = holder;
	
		/* start screen logic, ask for player names */
		let player1 = Keyboard.readLine("Player 1, please enter your name then press Enter: ");
		do Output.println();
		do Output.println();
		do Output.println();
		do Output.println();
		do Output.println();
		do Output.println();
		let player2 = Keyboard.readLine("Player 2, please enter your name then press Enter: ");
		
		let diceRoll = DiceRoll.new(player1, player2);
		
		return this;
	}
	
}