class Player {

	field int y;
    field int x;
	constructor Player new() 
    {
    	let y = 110;
		return this;
    }

    method int getY()
    {
    	return y;
    }

    method void undraw()
    {
    	do Screen.setColor(false);
        //do Screen.drawRectangle(0,0,10,255);
        //do Screen.drawRectangle(20, y, 35, y+15);
        let x = 20;

        //HEAD
        do Screen.drawLine(x+7, y+1, x+12, y+1);
        do Screen.drawLine(x+6, y+2, x+14, y+2);
        do Screen.drawLine(x+6, y+3, x+6, y+4);
        do Screen.drawLine(x+9, y+3, x+9, y+4);
        do Screen.drawLine(x+11, y+3, x+13, y+3);
        do Screen.drawLine(x+11, y+4, x+9, y+6);
        do Screen.drawLine(x+6, y+4, x+8, y+6);

        //GUN
        do Screen.drawLine(x+7, y+7, x+16, y+7);
        do Screen.drawLine(x+12, y+6, x+14, y+6);
        do Screen.drawPixel(x+16,y+6);

        //BODY
        do Screen.drawRectangle(x+7, y+8, x+10, y+12);

        do Screen.drawLine(x+3, y+16, x+12, y+8);
        do Screen.drawLine(x+4, y+16, x+13, y+8);
        do Screen.drawLine(x+4, y+14, x+6, y+12);
        do Screen.drawLine(x+4, y+16, x+8, y+16);

        do Screen.drawLine(x+10, y+12, x+10, y+16);
        do Screen.drawLine(x+11, y+13, x+11, y+16);
        do Screen.drawLine(x+12, y+15, x+12, y+16);
        do Screen.drawPixel(x+13,y+16);

    	do Screen.setColor(true);
    	return;
    }

    method void redraw()
    {
    	//do Screen.drawRectangle(0,0,10,255);
    	//do Screen.drawRectangle(20, y, 35, y+15);
        let x = 20;

        //HEAD
        do Screen.drawLine(x+7, y+1, x+12, y+1);
        do Screen.drawLine(x+6, y+2, x+14, y+2);
        do Screen.drawLine(x+6, y+3, x+6, y+4);
        do Screen.drawLine(x+9, y+3, x+9, y+4);
        do Screen.drawLine(x+11, y+3, x+13, y+3);
        do Screen.drawLine(x+11, y+4, x+9, y+6);
        do Screen.drawLine(x+6, y+4, x+8, y+6);

        //GUN
        do Screen.drawLine(x+7, y+7, x+16, y+7);
        do Screen.drawLine(x+12, y+6, x+14, y+6);
        do Screen.drawPixel(x+16,y+6);

        //BODY
        do Screen.drawRectangle(x+7, y+8, x+10, y+12);

        do Screen.drawLine(x+3, y+16, x+12, y+8);
        do Screen.drawLine(x+4, y+16, x+13, y+8);
        do Screen.drawLine(x+4, y+14, x+6, y+12);
        do Screen.drawLine(x+4, y+16, x+8, y+16);

        do Screen.drawLine(x+10, y+12, x+10, y+16);
        do Screen.drawLine(x+11, y+13, x+11, y+16);
        do Screen.drawLine(x+12, y+15, x+12, y+16);
        do Screen.drawPixel(x+13,y+16);
    	return;
    }

    method void move(int dir)
    {
    	do undraw();
    	if(dir = 0)   // 0 is up 1 is down
    	{
    		let y = y - 1;
    		if(y < 0)
    		{
    			let y = 0;
    		}
    	}
    	else
    	{
    		let y = y + 1;
    		if(y > 225)
    		{
    			let y = 225;   // max limit for y
    		}
    	}
    	do redraw();
    	return;
    }

    method void dispose() 
    {
    	return;
    }

}