class Zombies {
	
	field int y;
	field int x;
	field int size;
    field boolean alive;

	constructor Zombies new() 
    {
    	let y = 215;
    	let x = 465;
    	let size = 15;
        let alive = true;
		return this;
    }

    method void kill()
    {
        do undraw();
        let x = 465;
        do redraw();
        //let alive = false;
        return;
    }
    method int getX()
    {
        return x;
    }
    method int getY()
    {
        return y;
    }

    method void setY(int yVal)
    {
        let y = yVal;
        return;
    }

    method void setX(int xVal)
    {
        let x = xVal;
        return;
    }

    method void setAlive(boolean a)
    {
        let alive = a;
        return;
    }

    method int getSize()
    {
        return size;
    }

    method void redraw()
    {
        if(alive)
        {
            //do Screen.drawRectangle(x, y, x+size, y+size);
            
        }
    	return;
    }

    method void undraw()
    {
        if(alive)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x+size, y+size);
            do Screen.setColor(true);
    	}
    	return;
    }

    method boolean move()
    {
        if(alive)
        {
            do undraw();
            let x = x - 1;
            do redraw();
            if(x < 10)
            {  
                return true;
            }
        }


    	return false;
    }

    method void dispose() 
    {
    	return;
    }
}