class ZombiesGame {

    field String name;
    field Player player;
    field Bullet bullet;
    field Zombies zombie;
    field Array horde;
    field RAND rand;

	  constructor ZombiesGame new() 
    {
        var int temp;
        var Zombies tempZombie;
        let temp = 0;
        let horde = Array.new(5);
        let rand = RAND.new(17);
        while(temp < 5)
        {
          let horde[temp] = Zombies.new();
          let tempZombie = horde[temp];
          do tempZombie.setY(temp * 33);
          let horde[temp] = tempZombie;
          let temp = temp + 1;
        }

        let player = Player.new();
        let zombie = Zombies.new();
        let bullet = Bullet.new();
		    let name = Keyboard.readLine("What is your name, dude?");
		    return this;
    }

    method void dispose() {
       do Memory.deAlloc(player);
       do Memory.deAlloc(zombie);
     //Memory.deAlloc(bullet);
    	return;
    }

    method void reDraw() {
      //do Screen.clearScreen();
      //do player.redraw();
      //do zombie.redraw();
      //do bullet.redraw();
      return;
    }

    method void moreZombies()
    {
        var int temp;
        var Zombies tempZombie;
        let temp = 0;
        while(temp < 5)
        {
          let tempZombie = horde[temp];
          //do tempZombie.setY(temp * 33);
          do tempZombie.undraw();
          do tempZombie.setX(465);
          do tempZombie.setAlive(true);
          let horde[temp] = tempZombie;
          let temp = temp + 1;
        }
        return;
    }

    method void run() {
       
       var char key;
       var boolean exit;
       var int fps;
       var int zfps;
       var int zombieSpeed;    // increase these to make them move SLOWER
       var int playerSpeed;
       var int height;
       var int bulletX;
       var int bulletY;
       var int temp;
       var Zombies tempZombie;
       var int killcount;
       var boolean killed;

       let zombieSpeed = 180;    // increase these to make them move SLOWER
       let playerSpeed = 100;
       let killcount = 0;
       let killed = false;

       do Output.printString("You came...");
       do Output.printString(name);
       do Output.println();
       do Output.printString("Well so did the zombies!!!!");
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.printString("'W' - Move Up");
       do Output.println();
       do Output.printString("'S' - Move Down");
       do Output.println();
       do Output.printString("'D' - Shoot");
       do Output.println();
       do Output.printString("Q - Suicide (quit)");
       do Output.println();
       do Output.println();
       do Output.println();
       do Output.printString("Press any key to continue");
       do Sys.wait(5);
       let fps = 0;
       let zfps = 0;
       while(Keyboard.keyPressed() = 0)
       {
          //were kinda doin nottin
       }
       do Screen.clearScreen();

       let exit = false;
       do Screen.drawRectangle(0,0,10,255);

       
       //MAIN GAME LOOP
       do player.redraw();
       while(~(exit))
       {
          let key = Keyboard.keyPressed();
          let temp = 0;

          if(zfps > zombieSpeed)
          {           
            while(temp < 5)
            {
              let tempZombie = horde[temp];
              if(tempZombie.move())
              {
                let exit = true;
              }
              let horde[temp] = tempZombie;
              let temp = temp + 1;
            }
            let zfps = 0;

          }
        
          if(bullet.getActive())
          {
            do bullet.move();
            let bulletX = bullet.getX();
            let bulletY = bullet.getY();


            while(temp < 5)
            {
              let tempZombie = horde[temp];

              if((bulletX < (tempZombie.getX() + tempZombie.getSize())) & (bulletX > tempZombie.getX()) & (bulletY < (tempZombie.getY() + tempZombie.getSize())) & (bulletY > tempZombie.getY()))
              {
                do tempZombie.kill();
              }

              let horde[temp] = tempZombie;
              let temp = temp + 1;
            }

            if((bulletX < (zombie.getX() + zombie.getSize())) & (bulletX > zombie.getX()) & (bulletY < (zombie.getY() + zombie.getSize())) & (bulletY > zombie.getY()))
            {
              do zombie.kill();
            }
          }

          //inputs
          if(key = 81)
          {
            let exit = true;
          }

          if((key = 87) & (fps > playerSpeed))
          {            
            do player.move(0);
            let fps = 0;
          }
          if((key = 83) & (fps > playerSpeed))
          {
            do player.move(1);
            let fps = 0;
          }

          if((key = 68) & (fps > playerSpeed))
          {
           // if(~(bullet.getActive()))
           // {
              let height = player.getY();
              do bullet.setActive(height);
              do bullet.move();
              let fps = 0;
           // }
          }

          let zfps = zfps + 1;
          let fps = fps + 1;
       }

       do Screen.clearScreen();
       do Output.moveCursor(8,11);
       do Output.printString("----------You Have Died----------");
       do Output.println();
       do Output.moveCursor(10,3);
       do Output.printString("By cowardice or by weakness, your life fades from you...");
       do Output.moveCursor(12,10);
       do Output.printString("But all is not lost... your body rises...");

       return;
	}
}