// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var Game game;
		var char key;
				
		do Output.moveCursor(10, 20);		
		do Output.printString("Welcome to DOG FIGHT");
		do Output.moveCursor(11, 20);
		do Output.printString("by Joshua Lamson");
		do Output.moveCursor(20, 4);
		do Output.printString("Use the forward and back arrows to accelerate, and left and right to turn. press 'q' to quit.");
		do Output.moveCursor(16, 15);
		do Output.printString("Press any key to continue...");
		do Keyboard.readChar();
		
        let game = Game.new();
        do game.run();
		do game.dispose();

        return;
    }
}
