/*
1 is rock
2 is ice
3 is ground
4 is hole
5 is end
6 is start
*/

class Board {
	
	field Array board;
    /** Constructs a new board. */
    constructor Board new() {
    	let board = Array.new(512);
    	do initalize();
        return this;
    }

    method void set(int V, int H, char VAL){
    	var int spot;
    	let spot = V * 32 + H;
    	let board[spot] = VAL;
    	return;
    }

    method void clearBoard(){
        var int i,j;
        let i = 0;
        let j = 0;
        while (i < 16){
            while(j < 32){
                do set(i,j,0);
                let j = j + 1;
            }
            let j = 0;
            let i = i + 1;
        }
        return;
    }

    method void initalize(){
    	var int i,j;
        let i = 0;
        let j = 0;
    	while (i < 16){
    		while(j < 32){
                if (j = 1 |(j = 30)){
                    do set(i,j,3);
                }else {
    			    do set(i,j,2);
                }
                let j = j + 1;
    		}
            let j = 0;
    		let i = i + 1;
    	}
    	let i = 0;
    	while (i < 16){
    		do set(i,0,1);
    		do set(i,31,1);
    		let i = i + 1;
    	}
    	let j = 1;
    	while (j < 31){
    		do set(0,j,1);
    		do set(15,j,1);
    		let j = j + 1;
    	}
        do set(2,30,5);
        do set(1,1,6);
        do set(3,17,4); 
        do set(5,24,4); 
        do set(7,9,4); 
        do set(9,15,4); 
        do set(11,11,4); 
        do set(13,18,4);
        do set(1,21,1);
        do set(2,11,1);
        do set(4,19,1);
        do set(5,12,1);
        do set(6,20,1);
        do set(8,15,1);
        do set(10,5,1);
        do set(12,13,1);
        do set(14,20,1);
    	return;
    }

    method char getSpot(int X, int Y){
    	var int spot;
        var char VAL;
    	let spot = Y * 32 + X;
    	let VAL = board[spot];
    	return VAL;

    }
}