class Hole {
	
	field int x, y;
	
    constructor Hole new(int Ax, int Ay) {
        let x = Ax * 16;
        let y = Ay * 16;
        return this;
    }

    method void set(int Ay, int Ax){
        let x = Ax * 16;
        let y = Ay * 16;
        return;
    }

    /** Draws the guy on the screen */
    method void draw() {
        var int sstart, sX, sY, i, j;
        let sstart =  16384;
        let sY = y;
        let sX = x/16;
        let i = sstart + sX + (sY*32);
        let j = 0;
        while (j < 16){
            do Memory.poke(i + (j*32),-1);
            let j = j + 1;
        }
        return;
    }
}