
class GameRenderer {
    field Array squarePosX;
    field Array squarePosY;

    constructor GameRenderer new() {
    	do Output.moveCursor(0,0);
        do Output.printString("It is the turn for player: ");
        do Output.println();
        do Output.printString("Player 1 is X.");
        do Output.println();
        do Output.printString("Player 2 is O.");
        
        let squarePosX = Array.new(9);
        let squarePosY = Array.new(9);

		let squarePosX[0] = 188;
		let squarePosX[1] = 263;
		let squarePosX[2] = 338;
		let squarePosX[3] = 188;
		let squarePosX[4] = 263;
		let squarePosX[5] = 338;
		let squarePosX[6] = 188;
		let squarePosX[7] = 263;
		let squarePosX[8] = 338;

		let squarePosY[0] = 63;
		let squarePosY[1] = 63;
		let squarePosY[2] = 63;
		let squarePosY[3] = 138;
		let squarePosY[4] = 138;
		let squarePosY[5] = 138;
		let squarePosY[6] = 213;
		let squarePosY[7] = 213;
		let squarePosY[8] = 213;

		do drawBoard();
        return this;
    }

    method void drawBoard() {
        do Screen.drawLine(150,100,375,100);
        do Screen.drawLine(150,175,375,175);
        do Screen.drawLine(225,25,225,250);
        do Screen.drawLine(300,25,300,250);
       	do drawC(0);
        return;
    }

    method void drawX(int num) { 
		var int x;
    	var int y;
    	
    	var int leftX, rightX;
    	var int topY, bottomY;
    	
    	let x = squarePosX[num];
    	let y = squarePosY[num];
    	
    	let leftX=x-24;
    	let rightX=x+24;
    	
    	let bottomY=y+29;
    	let topY=y-29;
		
		do Screen.drawLine(leftX, bottomY, rightX, topY);
		do Screen.drawLine(leftX, topY, rightX, bottomY);
		


		return;
    }

    method void drawO(int num) { 
		var int x;
		var int y;
		let x = squarePosX[num];
		let y = squarePosY[num];
		do Screen.drawCircle(x, y, 20);

		return;
    }

    method void drawC(int num) {
    	var int index;
    	let index=0;
    	do Screen.setColor(false);
    	while(index<9) {
    		do drawCursor(index);
    		let index=index+1;
    	}
    	do Screen.setColor(true);
    	do drawCursor(num);
		return;
    }
    
    method void drawCursor(int num) {
    	var int x;
    	var int y;
    	
    	var int leftX, rightX;
    	var int topY, bottomY;
    	
    	let x = squarePosX[num];
    	let y = squarePosY[num];
    	
    	let leftX=x-28;
    	let rightX=x+28;
    	
    	let bottomY=y+33;
    	let topY=y-33;
    	
		do Screen.drawLine(leftX,topY,leftX+10,topY);
		do Screen.drawLine(leftX,topY,leftX,topY+10);
		
		do Screen.drawLine(rightX-10,topY,rightX,topY);
		do Screen.drawLine(rightX,topY,rightX,topY+10);

		do Screen.drawLine(leftX,bottomY,leftX+10,bottomY);
		do Screen.drawLine(leftX,bottomY-10,leftX,bottomY);

		do Screen.drawLine(rightX-10,bottomY,rightX,bottomY);
		do Screen.drawLine(rightX,bottomY-10,rightX,bottomY);
    	return;
    }

}
