// main entry point into the program
class Main
{
   function void main()
   {
      var FallDownIntro intro;
      var FallDownGame game;
      var int seed;

      while(true) {
         do Screen.clearScreen();
         do Output.moveCursor(0, 0);
         let intro = FallDownIntro.new();
         let seed = intro.run();
         do intro.dispose();

         do Random.setSeed(seed);

         do Screen.clearScreen();
         do Output.moveCursor(0, 0);
         let game = FallDownGame.new();
         do game.run();
         do game.dispose();
      }

      return;
   }
}
