class MGun {
	field int x;
	field int y;
	field int angle;
	field Level level;

	constructor MGun new(Level plevel, int xi, int yi){
		let x = xi;
		let y = yi;
		let angle = 0;
		let level = plevel;
		return this;		
	}
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void drawMortal() {
		var int xBlock, yBlock;
		let xBlock = x/16;
		let yBlock = y/16;
		//do Screen.clearScreen();
		//do level.draw();
		do level.clearMGunAt(x,y);
		//do Screen.setColor(false);
		//do Screen.drawRectangle(xBlock*16, yBlock*16, xBlock*16+15, yBlock*16+15);
		do Screen.setColor(true);
		do Screen.drawRectangle(Math.max(x-3,0), y-3, Math.min(x+3,511), Math.min(y+3,255));
		do drawCannon();	
		return;
	}

	method void drawCannon(){
		var FixedPoint xEnd;
		var FixedPoint yEnd;
		var int xPoint;
		var int yPoint;
		let xEnd = Trig.sin(angle);
		let yEnd = Trig.cos(angle);
		do xEnd.multIntEq(15);
		do yEnd.multIntEq(15);
		let xPoint = xEnd.round();
		let yPoint = yEnd.round();
		do xEnd.dispose();
		do yEnd.dispose();

		if((x+xPoint<0)){
			let angle = angle + 5;
		}
		if((x+xPoint>511)){
			let angle = angle -5;	
		}
		if((y-yPoint> 255)){			
			if(angle < 90){
				let angle = angle +5;
			}else{
				let angle = angle -5;
			}
		} 

		let xEnd = Trig.sin(angle);
		let yEnd = Trig.cos(angle);
		do xEnd.multIntEq(15);
		do yEnd.multIntEq(15);
		let xPoint = xEnd.round();
		let yPoint = yEnd.round();
		do xEnd.dispose();
		do yEnd.dispose();

		do Screen.drawLine(x,y,x+xPoint,y-yPoint);
				
		return;
	}


	//left ascii 130
	//right ascii 132
	method Mortal aim() {
		var int currentKey;
		let currentKey = Keyboard.keyPressed();
		do drawMortal();
		while(~(currentKey= 32)){
			if(~(currentKey=0)){
				if(currentKey = 132){
					do moveRight();
				}
				if(currentKey = 130){
					do moveLeft();
				}
				do Sys.wait(100);
			}
			let currentKey = Keyboard.keyPressed();		
		}				
				

		return Mortle.new(FixedPoint.new(x,0,false), FixedPoint.new(y,0,false), Trig.sin(angle), Trig.cos(angle), level);
	}


	method void moveLeft(){
		let angle = angle - 5;
		if(angle < -175){
			let angle = angle + 360;
		}
		do drawMortal();
	
		return;
	}

	method void moveRight(){
		let angle = angle + 5;
		if(angle > 180){
			let angle = angle - 360;		
		}	
		do drawMortal();	
		return;
	}

	method int getX(){
		return x;
	}

	method int getY(){
		return y;
	}

}
