class Trig{

	static Array trigTable;

	function void init() {
		let trigTable = Array.new(19);
		let trigTable[0]= FixedPoint.new(0,0,false);//5
		let trigTable[1]= FixedPoint.new(0,22,false);
		let trigTable[2]= FixedPoint.new(0,44,false);
		let trigTable[3]= FixedPoint.new(0,66,false);
		let trigTable[4]= FixedPoint.new(0,88,false);//20
		let trigTable[5]= FixedPoint.new(0,108,false);
		let trigTable[6]= FixedPoint.new(0,128,false);
		let trigTable[7]= FixedPoint.new(0,147,false);
		let trigTable[8]= FixedPoint.new(0,165,false);//40
		let trigTable[9]= FixedPoint.new(0,181,false);
		let trigTable[10]= FixedPoint.new(0,196,false);
		let trigTable[11]= FixedPoint.new(0,210,false);
		let trigTable[12]= FixedPoint.new(0,222,false);//60
		let trigTable[13]= FixedPoint.new(0,232,false);
		let trigTable[14]= FixedPoint.new(0,241,false);
		let trigTable[15]= FixedPoint.new(0,247,false);
		let trigTable[16]= FixedPoint.new(0,252,false);//80
		let trigTable[17]= FixedPoint.new(0,255,false);
		let trigTable[18]= FixedPoint.new(1,0,false);
		return;
	}

	function FixedPoint sin(int angle){
		var int isNeg;
		var FixedPoint result;
		var int arrayIndex;
		if(angle > 0){
			let isNeg = 0;
			if(angle > 90){
				let angle = 180 - angle;
			}
		}else {
			let isNeg = 1;
			let angle = Math.abs(angle);
			if(angle > 90){
				let angle = 180 - angle;			
			}
		}

		let arrayIndex = angle/5;	
		let result = trigTable[arrayIndex];
		if (isNeg = 1){
			return result.negate();
		}

		return result.copy();
	}

	function FixedPoint cos(int angle){
		var FixedPoint result;
		let angle = angle + 90;
		if (angle>180){
			let angle = angle-360;
		}
		let result = Trig.sin(angle);
		return result;
	}
}
