class Main	{
	function void main(){
		var HotColdGame game;
		var boolean won;
		var int count;
		var int count1;
        var boolean play;
        var RulesScreen rs;
        let count1 = 0;
        let play = false;
        let count = 0;
		let won = false;

        do Output.moveCursor(3,15);
        do Output.printString("H  H HHHH HHHH HHHH HHHH H    HHHH ");
        do Output.moveCursor(4,15);
        do Output.printString("H  H H  H  HH  H    H  H H    H   H");
        do Output.moveCursor(5,15);
        do Output.printString("HHHH H  H  HH  H    H  H H    H   H");
        do Output.moveCursor(6,15);
        do Output.printString("H  H H  H  HH  H    H  H H    H   H");
        do Output.moveCursor(7,15);
        do Output.printString("H  H HHHH  HH  HHHH HHHH HHHH HHHH ");
	
        do Output.moveCursor(11,23);
        do Output.printString("By: Wayne Landini");
        do Output.moveCursor(17,23);
        do Output.printString("Hit enter to play");
        
        while(~(play)){
            let count1 = count1 + 1;
            if(count1 = 30000){
                do Output.moveCursor(15,29);
                do Output.printString("       ");
                do Output.moveCursor(14,29);
                do Output.printString("Warmer?");
                let count1 = 0;
            }
            if(count1 = 15000){
                do Output.moveCursor(14,29);
                do Output.printString("       ");
                do Output.moveCursor(15,29);
                do Output.printString("Colder?");
            }
            if(Keyboard.keyPressed() = 128){
                let play = true;
            }
       }
       do Screen.clearScreen();
       do Output.moveCursor(0,0);
       do rs.printRulesScreen();
       do Output.moveCursor(0,0);
       let game = HotColdGame.new();
       while(~(won)){
			if(count = 5){
				do Output.printString("Loading...");
				do Sys.wait(9000);
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let count = 0;
			}
			do game.getGuess();
			do game.displayFeedback();
			let won = game.checkGuess();
			let count = count+1;
		}
	    return;
	}
}