MXMMMMMMMMMMMMMMMMXMMMMXMMMMMMMX
XM                MMMXMM       M
M                    MMXM      M
M                              M
M                              M
M                              M
M                              M
M                              M
M       MMMM                   M
M       MMMM                   M
M       MMMM             MMMM  M
M       MMMM             MMMM  M
M       MMMM             MMMM  M
M       MMMM             MMMM  M
XMMMMMMMXMMM             MMMM  M
MMMMMMMMXMMXMMMMMMMMMMMMMXMMXMEX