MXMMMMMMMMMMMMMMMMXMMMMXMMMMMMMX
XM                MMMXMM       M
M                    MMXM      M
M                              M
M                              M
M                              M
M                              M
M                              M
M                              M
M                              M
M                              M
M                              M
M                              M
M                          MM  M
XMMMMMMMM                  MM  M
MMMMMMMMXMMMMMMMMMMMMMMMMMMXXMEX
