// RAWR: Roast All Winged Rapscallions!

// do eet!
class Main {
	function void main() {
	
		var char key;
		var boolean exit;
		var int direction;
		var Display display;
		var Dragon player;
		var Bird bird1;
		var Bird bird2;
		var Bird bird3;
		var Bird bird4;
		var Bird bird5;
		var Bird bird6;
		var Rand rand;
		var int seed;
		
		let display = Display.new();
		let player = Dragon.new(5);
		
		do display.drawIntro();
		let exit = false;
		while (~exit) {
			while (key = 0) {
				let key = Keyboard.keyPressed();
				let seed = seed + 1;
				if (seed = 10000) {
					let seed = 1;
				}
			}
			if (key = 32) {
				let exit = true;
			}
			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
				let seed = seed + 1;
				if (seed = 10000) {
					let seed = 1;
				}
			}
		}
		
		let rand = Rand.new(seed);
		let bird1 = Bird.new(rand, display, player);
		let bird2 = Bird.new(rand, display, player);
		let bird3 = Bird.new(rand, display, player);
		let bird4 = Bird.new(rand, display, player);
		let bird5 = Bird.new(rand, display, player);
		let bird6 = Bird.new(rand, display, player);
		
		do display.drawInstructions();
		let exit = false;
		while (~exit) {
			while (key = 0) {
				let key = Keyboard.keyPressed();
			}
			if (key = 32) {
				let exit = true;
			}
			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
			}
		}
		
		do display.reset();
		do display.drawScore();
		let exit = false;
		while (~exit) {
			while (key = 0) {
				if (display.remaining() = 0) {
					do display.nextRound();
				}
				if (~player.dead()) {
					let key = Keyboard.keyPressed();
					if (~bird1.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird1.spawn();
						}
					} else {
						do bird1.move();
					}
					if (~bird2.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird2.spawn();
						}
					} else {
						do bird2.move();
					}
					if (~bird3.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird3.spawn();
						}
					} else {
						do bird3.move();
					}
					if (~bird4.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird4.spawn();
						}
					} else {
						do bird4.move();
					}
					if (~bird5.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird5.spawn();
						}
					} else {
						do bird5.move();
					}
					if (~bird6.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird6.spawn();
						}
					} else {
						do bird6.move();
					}
					if (~exit) {
						do display.draw();
						do player.draw();
					}
				} else {
					let key = 81;
					let exit = true;
				}
			}
			if (key = 81) {
				let exit = true;
			}
			if (player.dead()) {
				let exit = true;
			}
			if (key = 32) {
				do player.fire();
			}
			if (key = 87) {
				let direction = 1;
			}
			if (key = 83) {
				let direction = 2;
			}
			if (key = 131) {
				 let direction = 1;
			}
			if (key = 133) {
				 let direction = 2;
			}
			while (~(key = 0)) {
				if (~player.dead()) {
					let key = Keyboard.keyPressed();
					if (~bird1.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird1.spawn();
						}
					} else {
						do bird1.move();
					}
					if (~bird2.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird2.spawn();
						}
					} else {
						do bird2.move();
					}
					if (~bird3.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird3.spawn();
						}
					} else {
						do bird3.move();
					}
					if (~bird4.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird4.spawn();
						}
					} else {
						do bird4.move();
					}
					if (~bird5.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird5.spawn();
						}
					} else {
						do bird5.move();
					}
					if (~bird6.alive()) {
						if (rand.intBetween(1, 100) = 1) {
							do bird6.spawn();
						}
					} else {
						do bird6.move();
					}
					do display.draw();
					do player.move(direction);
					do player.draw();
					let direction = 0;
				} else {
					let key = 0;
					let exit = true;
				}
			}
		}
		
		do display.drawGameOver();
		let exit = false;
		while (~exit) {
			while (key = 0) {
				let key = Keyboard.keyPressed();
			}
			if (key = 81) {
				let exit = true;
			}
			if (key = 32) {
				let exit = true;
			}
			while (~(key = 0)) {
				let key = Keyboard.keyPressed();
			}
		}
		
		return;
	}
}
