class AsteroidArray {
	field Array asteroids;
	field int count;
	field Asteroid tempRoid;
	
	constructor AsteroidArray new() {
		let asteroids = Array.new(50);
		let count = 0;
		return this;
	}
	
	/*
	 * This add Asteroid takes Asteroid object and 
	 * adds it to asteroids array.
	 */
	/*
	method void addAsteroid(Asteroid a) {
		let asteroids[count] = a;
		let count = count + 1;
		return;
	}
	*/
	
	method void addAsteroid(int x, int y) {
		let tempRoid = Asteroid.new(x,y);
		let asteroids[count] = tempRoid;
		let count = count + 1;
		return;
	}
	
	method void updateAll() {
		var int i;
		let i = 0;
		//var Asteroid tempRoid;
		while(i<count){
			//var Asteroid tempRoid;
			let tempRoid = asteroids[i];
			do tempRoid.move();
			let asteroids[i] = tempRoid;
			//do tempRoid.destroy();
			let i = i + 1;
		}
		return;
	}
	
	method boolean passedBoundary(){
		var int i, flag;
		var boolean tempFlag;
		let i = 0;
		let flag = 0;
		while(i<count){
			//var Asteroid tempRoid;
			let tempRoid = asteroids[i];
			let tempFlag = tempRoid.passedBorder();
			if(tempFlag){
				let flag = flag + 1;
			}
			let i = i + 1;
		}
		if(flag>0){
			return true;
		} else {
			return false;
		}
	}

  method boolean destroyHitAsteroids(Bullet b) {
    var int i;
		var boolean hit;
		let hit = false;
    let i = 0;
    while(i < count) {
      let tempRoid = asteroids[i];
      if(tempRoid.isHit(b)) {
				let hit = true;
        do tempRoid.destroy();
        let asteroids[i] = null;
      }
      let i = i + 1;
    }

    do arrangeAsteroidArray();
		
    return hit;
  }

  method void arrangeAsteroidArray() {
    var int i, j;
    let i = 0;
    while(i < count) {
      let tempRoid = asteroids[i];

      if(tempRoid = null) {
        let j = i;
        while(j < (count - 1)) {
          let asteroids[j] = asteroids[j + 1];
          let j = j + 1;
        }

        let count = count - 1;
      }

      let i = i + 1;
    }

    return;
  }

  method boolean allDestroyed() {
    var int i;
    var boolean allDestroyed;

    let allDestroyed = true;

    let i = 0;
    while(i < count) {
      let tempRoid = asteroids[i];
      if(tempRoid.isDestroyed()) {
        // Do nothing
      } else {
        let allDestroyed = false;
      }
      let i = i + 1;
    }

    return allDestroyed;
  }
	
	
	
	method void destroy() {
    do Memory.deAlloc(this);
    return;
  }
}