// This is an ugly amalgamation of data disguised as a class.
// It's not pretty.

class Texture {
	static Array pieces;
	static Array brick;

	function void init() {
		let pieces = Array.new(56);
		let pieces[0] = 255;
		let pieces[1] = 129;
		let pieces[2] = 129;
		let pieces[3] = 129;
		let pieces[4] = 129;
		let pieces[5] = 129;
		let pieces[6] = 129;
		let pieces[7] = 255;

		let pieces[8] = 255;
		let pieces[9] = 129;
		let pieces[10] = 129;
		let pieces[11] = 153;
		let pieces[12] = 153;
		let pieces[13] = 129;
		let pieces[14] = 129;
		let pieces[15] = 255;

		let pieces[16] = 255;
		let pieces[17] = 129;
		let pieces[18] = 189;
		let pieces[19] = 165;
		let pieces[20] = 165;
		let pieces[21] = 189;
		let pieces[22] = 129;
		let pieces[23] = 255;

		let pieces[24] = 255;
		let pieces[25] = 129;
		let pieces[26] = 189;
		let pieces[27] = 189;
		let pieces[28] = 189;
		let pieces[29] = 189;
		let pieces[30] = 129;
		let pieces[31] = 255;

		let pieces[32] = 255;
		let pieces[33] = 129;
		let pieces[34] = 149;
		let pieces[35] = 169;
		let pieces[36] = 149;
		let pieces[37] = 169;
		let pieces[38] = 129;
		let pieces[39] = 255;

		let pieces[40] = 255;
		let pieces[41] = 129;
		let pieces[42] = 181;
		let pieces[43] = 133;
		let pieces[44] = 161;
		let pieces[45] = 173;
		let pieces[46] = 129;
		let pieces[47] = 255;

		let pieces[48] = 255;
		let pieces[49] = 195;
		let pieces[50] = 153;
		let pieces[51] = 165;
		let pieces[52] = 165;
		let pieces[53] = 153;
		let pieces[54] = 195;
		let pieces[55] = 255;

		let brick = Array.new(6);
		let brick[0] = 68;
		let brick[1] = 68;
		let brick[2] = 255;
		let brick[3] = 17;
		let brick[4] = 17;
		let brick[5] = 255;


		return;
	}

	function void release() {
		do Memory.deAlloc(pieces);
		do Memory.deAlloc(brick);

		return;
	}

	// Given a piece (values 1-7) and a line (8 lines per piece),
	// return the data for the given line
	function int getPieceData(int piece, int line) {
		return pieces[(piece - 1) * 8 + line];
	}

	// Given a line of brick (values 0-5), return the data for
	// the given line
	function int getBrickData(int line) {
		return brick[line];
	}
}