class Pokemon
{
	field int max, att, def, s_att, s_def, speed, hp, level;
	field string type1, type2;
	field Array attacks;
	field string name;

	constructor Pokemon new(String n, string t1, string t2)
	{
		let max = 0;
		let att = 0;
		let def = 0;
		let s_att = 0;
		let s_def = 0;
		let speed = 0;
		let hp = 0;

		let type1 = t1;
		let type2 = t2;
		let name = n;


		let attacks = Array.new(4);

		return this;
	}

	method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void copy(Pokemon cpy)
    {
    	let max = cpy.getMax();
    	let hp = cpy.getHP();
    	let att = cpy.getAtt();
		let def = cpy.getDef();
		let s_att = cpy.getSAtt();
		let s_def = cpy.getSDef();
		let speed = cpy.getSpeed();
		let level = cpy.getLevel();
		let name = cpy.getName();
		let type1 = cpy.getType1();
		let type2 = cpy.getType2();
		let attacks = cpy.getAttacks();
		return;
    }

	method void setAll(int m , int a, int d, int sa, int sd, int sp, int l)
	{
		let max = m;
		let hp = m;
		let att = a;
		let def = d;
		let s_att = sa;
		let s_def = sd;
		let speed = sp;
		let level = l;
		return;
	}

	method void setAttacks(String one, String two, String three, String four)
	{
		let attacks[0] = one;
		let attacks[1] = two;
		let attacks[2] = three;
		let attacks[3] = four;
		return;
	}

	method void setMax(int m)
	{
		let max = m;
		let hp = m;
		return;
	}

	method void takeDmg(int dmg)
	{
		let hp = hp - dmg;
		return;
	}

	method void setAtt(int a)
	{
		let att = a;
		return;
	}

	method void setDef(int d)
	{
		let def = d;
		return;
	}

	method void setSAtt(int sa)
	{
		let s_att = sa;
		return;
	}

	method void setSDef(int sd)
	{
		let s_def = sd;
		return;
	}

	method void setSpeed(int sp)
	{
		let speed = sp;
		return;
	}

	method void setLevel(int l)
	{
		let level = l;
		return;
	}

	method int getMax() {return max;}

	method int getHP() {return hp;}

	method int getAtt() {return att;}

	method int getDef() {return def;}

	method int getSAtt() {return s_att;}

	method int getSDef() {return s_def;}

	method int getSpeed() {return speed;}

	method int getLevel() {return level;}

	method String getName() {return name;}

	method String getType1() {return type1;}

	method String getType2() {return type2;}

	method Array getAttacks() {return attacks;}

}