/** Holds configuration for test chambers */
class Chambers {
	static Array chambers;

	// container for current chamber
	static int current, numChambers;
	
	// which portal will be placed next (alternates between 0 and 1)
	static int portalNum;

	// initialize the chambers
	function void init() {
		let current = 0;
		let numChambers = 3;
		let chambers = Array.new(numChambers);
		let chambers[0] = Array.new(512);
		let chambers[1] = Array.new(512);
		let chambers[2] = Array.new(512);
		do Chambers.buildChamber1(chambers[0]);
		do Chambers.buildChamber2(chambers[1]);
		do Chambers.buildChamber3(chambers[2]);
		return;
	}
	
	function bool downValid(int x, int y){
		var int offset;
		var Array chamber;
        let offset = x + ((y+1)*32);
		let chamber=Chambers.getRoom();
		if(chamber[offset]=0){
			return true;
		}
		return false;
	}
	
	function bool upValid(int x, int y){
		var int offset;
		var Array chamber;
        let offset = x + ((y-1)*32);
		let chamber=Chambers.getRoom();
		if(chamber[offset]=0){
			return true;
		}
		return false;
	}
	
	// returns the current chamber
	function Array getRoom(){
		return chambers[current];
	}
	
	// advance to next chamber, returns false if no more rooms
	function bool advance(){
		let current = current + 1;
		return (current < numChambers);
	}
	
	// draws the map
	function void draw(){
		var int offset, column, index;
		var Array chamber;
		let offset = 0;
		let column = 0;
		let index = 0;
		let chamber = chambers[current];
	
		// iterate through all 512 grid squares of the room
		// yes the double while loop is strange... but it eliminated a need for multiplication promoting performance
		while(index < 512) {
			while(column < 32) {
				do Tilesets.drawChamberBlock(offset, index+column);
				let column = column + 1;
				let offset = offset + 1;
			}
			let column = 0;
			let index = index + 32;
			let offset = offset + 480;
		}
		return;	
	}

	function void buildChamber1(Array chamber) {
		let chamber[0] = 1;
		let chamber[1] = 2;
		let chamber[2] = 1;
		let chamber[3] = 1;
		let chamber[4] = 1;
		let chamber[5] = 1;
		let chamber[6] = 1;
		let chamber[7] = 1;
		let chamber[8] = 1;
		let chamber[9] = 1;
		let chamber[10] = 1;
		let chamber[11] = 1;
		let chamber[12] = 1;
		let chamber[13] = 1;
		let chamber[14] = 1;
		let chamber[15] = 1;
		let chamber[16] = 1;
		let chamber[17] = 1;
		let chamber[18] = 2;
		let chamber[19] = 1;
		let chamber[20] = 1;
		let chamber[21] = 1;
		let chamber[22] = 1;
		let chamber[23] = 2;
		let chamber[24] = 1;
		let chamber[25] = 1;
		let chamber[26] = 1;
		let chamber[27] = 1;
		let chamber[28] = 1;
		let chamber[29] = 1;
		let chamber[30] = 1;
		let chamber[31] = 2;
		let chamber[32] = 2;
		let chamber[33] = 1;
		let chamber[50] = 1;
		let chamber[51] = 1;
		let chamber[52] = 1;
		let chamber[53] = 2;
		let chamber[54] = 1;
		let chamber[55] = 1;
		let chamber[63] = 1;
		let chamber[64] = 1;
		let chamber[85] = 1;
		let chamber[86] = 1;
		let chamber[87] = 2;
		let chamber[88] = 1;
		let chamber[95] = 1;
		let chamber[96] = 1;
		let chamber[127] = 1;
		let chamber[128] = 1;
		let chamber[159] = 1;
		let chamber[160] = 1;
		let chamber[191] = 1;
		let chamber[192] = 1;
		let chamber[223] = 1;
		let chamber[224] = 1;
		let chamber[255] = 1;
		let chamber[256] = 1;
		let chamber[264] = 1;
		let chamber[265] = 1;
		let chamber[266] = 1;
		let chamber[267] = 1;
		let chamber[287] = 1;
		let chamber[288] = 1;
		let chamber[296] = 1;
		let chamber[297] = 1;
		let chamber[298] = 1;
		let chamber[299] = 1;
		let chamber[319] = 1;
		let chamber[320] = 1;
		let chamber[328] = 1;
		let chamber[329] = 1;
		let chamber[330] = 1;
		let chamber[331] = 1;
		let chamber[345] = 1;
		let chamber[346] = 1;
		let chamber[347] = 1;
		let chamber[348] = 1;
		let chamber[351] = 1;
		let chamber[352] = 1;
		let chamber[360] = 1;
		let chamber[361] = 1;
		let chamber[362] = 1;
		let chamber[363] = 1;
		let chamber[377] = 1;
		let chamber[378] = 1;
		let chamber[379] = 1;
		let chamber[380] = 1;
		let chamber[383] = 1;
		let chamber[384] = 1;
		let chamber[392] = 1;
		let chamber[393] = 1;
		let chamber[394] = 1;
		let chamber[395] = 1;
		let chamber[409] = 1;
		let chamber[410] = 1;
		let chamber[411] = 1;
		let chamber[412] = 1;
		let chamber[415] = 1;
		let chamber[416] = 1;
		let chamber[424] = 1;
		let chamber[425] = 1;
		let chamber[426] = 1;
		let chamber[427] = 1;
		let chamber[441] = 1;
		let chamber[442] = 1;
		let chamber[443] = 1;
		let chamber[444] = 1;
		let chamber[447] = 1;
		let chamber[448] = 2;
		let chamber[449] = 1;
		let chamber[450] = 1;
		let chamber[451] = 1;
		let chamber[452] = 1;
		let chamber[453] = 1;
		let chamber[454] = 1;
		let chamber[455] = 1;
		let chamber[456] = 2;
		let chamber[457] = 1;
		let chamber[458] = 1;
		let chamber[459] = 1;
		let chamber[473] = 1;
		let chamber[474] = 1;
		let chamber[475] = 1;
		let chamber[476] = 1;
		let chamber[479] = 1;
		let chamber[480] = 1;
		let chamber[481] = 1;
		let chamber[482] = 1;
		let chamber[483] = 1;
		let chamber[484] = 1;
		let chamber[485] = 1;
		let chamber[486] = 1;
		let chamber[487] = 1;
		let chamber[488] = 2;
		let chamber[489] = 1;
		let chamber[490] = 1;
		let chamber[491] = 2;
		let chamber[492] = 1;
		let chamber[493] = 1;
		let chamber[494] = 1;
		let chamber[495] = 1;
		let chamber[496] = 1;
		let chamber[497] = 1;
		let chamber[498] = 1;
		let chamber[499] = 1;
		let chamber[500] = 1;
		let chamber[501] = 1;
		let chamber[502] = 1;
		let chamber[503] = 1;
		let chamber[504] = 1;
		let chamber[505] = 2;
		let chamber[506] = 1;
		let chamber[507] = 1;
		let chamber[508] = 2;
		let chamber[509] = 1;
		let chamber[510] = 3;
		let chamber[511] = 2;
		return;
	}

	function void buildChamber2(Array chamber) {
		let chamber[0] = 2;
		let chamber[1] = 2;
		let chamber[2] = 2;
		let chamber[3] = 2;
		let chamber[4] = 2;
		let chamber[5] = 1;
		let chamber[6] = 2;
		let chamber[7] = 2;
		let chamber[8] = 2;
		let chamber[9] = 2;
		let chamber[10] = 2;
		let chamber[11] = 2;
		let chamber[12] = 2;
		let chamber[13] = 2;
		let chamber[14] = 2;
		let chamber[15] = 2;
		let chamber[16] = 2;
		let chamber[17] = 2;
		let chamber[18] = 2;
		let chamber[19] = 2;
		let chamber[20] = 2;
		let chamber[21] = 2;
		let chamber[22] = 2;
		let chamber[23] = 2;
		let chamber[24] = 2;
		let chamber[25] = 2;
		let chamber[26] = 2;
		let chamber[27] = 2;
		let chamber[28] = 2;
		let chamber[29] = 2;
		let chamber[30] = 2;
		let chamber[32] = 2;
		let chamber[50] = 2;
		let chamber[52] = 2;
		let chamber[60] = 2;
		let chamber[62] = 2;
		let chamber[64] = 2;
		let chamber[82] = 2;
		let chamber[83] = 2;
		let chamber[86] = 2;
		let chamber[87] = 2;
		let chamber[89] = 2;
		let chamber[90] = 2;
		let chamber[93] = 2;
		let chamber[94] = 2;
		let chamber[96] = 2;
		let chamber[114] = 2;
		let chamber[117] = 2;
		let chamber[120] = 2;
		let chamber[123] = 2;
		let chamber[126] = 2;
		let chamber[128] = 2;
		let chamber[146] = 2;
		let chamber[149] = 2;
		let chamber[155] = 2;
		let chamber[158] = 2;
		let chamber[160] = 2;
		let chamber[178] = 2;
		let chamber[182] = 2;
		let chamber[186] = 2;
		let chamber[190] = 2;
		let chamber[192] = 2;
		let chamber[210] = 2;
		let chamber[215] = 2;
		let chamber[217] = 2;
		let chamber[222] = 2;
		let chamber[224] = 2;
		let chamber[242] = 2;
		let chamber[243] = 2;
		let chamber[248] = 2;
		let chamber[253] = 2;
		let chamber[254] = 2;
		let chamber[256] = 2;
		let chamber[274] = 2;
		let chamber[276] = 2;
		let chamber[284] = 2;
		let chamber[286] = 2;
		let chamber[288] = 2;
		let chamber[306] = 2;
		let chamber[307] = 2;
		let chamber[308] = 2;
		let chamber[309] = 2;
		let chamber[310] = 2;
		let chamber[311] = 2;
		let chamber[312] = 2;
		let chamber[313] = 2;
		let chamber[314] = 2;
		let chamber[315] = 2;
		let chamber[316] = 2;
		let chamber[317] = 2;
		let chamber[318] = 2;
		let chamber[319] = 2;
		let chamber[320] = 2;
		let chamber[351] = 1;
		let chamber[352] = 2;
		let chamber[383] = 1;
		let chamber[384] = 2;
		let chamber[402] = 2;
		let chamber[403] = 2;
		let chamber[405] = 2;
		let chamber[406] = 2;
		let chamber[407] = 2;
		let chamber[408] = 2;
		let chamber[409] = 2;
		let chamber[410] = 2;
		let chamber[411] = 2;
		let chamber[412] = 2;
		let chamber[413] = 2;
		let chamber[414] = 2;
		let chamber[415] = 2;
		let chamber[416] = 2;
		let chamber[434] = 2;
		let chamber[447] = 2;
		let chamber[448] = 2;
		let chamber[466] = 2;
		let chamber[479] = 2;
		let chamber[480] = 2;
		let chamber[481] = 2;
		let chamber[482] = 2;
		let chamber[483] = 2;
		let chamber[484] = 2;
		let chamber[485] = 1;
		let chamber[486] = 2;
		let chamber[487] = 2;
		let chamber[488] = 2;
		let chamber[489] = 2;
		let chamber[490] = 2;
		let chamber[491] = 2;
		let chamber[492] = 2;
		let chamber[493] = 2;
		let chamber[494] = 2;
		let chamber[495] = 2;
		let chamber[496] = 2;
		let chamber[497] = 2;
		let chamber[498] = 2;
		let chamber[499] = 2;
		let chamber[500] = 2;
		let chamber[501] = 2;
		let chamber[502] = 2;
		let chamber[503] = 2;
		let chamber[504] = 2;
		let chamber[505] = 3;
		let chamber[506] = 3;
		let chamber[507] = 2;
		let chamber[508] = 2;
		let chamber[509] = 2;
		let chamber[510] = 2;
		let chamber[511] = 2;
		return;
	}

	function void buildChamber3(Array chamber) {
		let chamber[0] = 2;
		let chamber[1] = 1;
		let chamber[2] = 2;
		let chamber[3] = 1;
		let chamber[4] = 1;
		let chamber[5] = 1;
		let chamber[6] = 1;
		let chamber[7] = 1;
		let chamber[8] = 1;
		let chamber[9] = 1;
		let chamber[10] = 1;
		let chamber[11] = 1;
		let chamber[12] = 1;
		let chamber[13] = 1;
		let chamber[14] = 1;
		let chamber[15] = 1;
		let chamber[16] = 1;
		let chamber[17] = 1;
		let chamber[18] = 2;
		let chamber[19] = 2;
		let chamber[20] = 2;
		let chamber[21] = 2;
		let chamber[22] = 2;
		let chamber[23] = 2;
		let chamber[24] = 2;
		let chamber[25] = 2;
		let chamber[26] = 2;
		let chamber[27] = 2;
		let chamber[28] = 2;
		let chamber[29] = 1;
		let chamber[30] = 2;
		let chamber[31] = 2;
		let chamber[32] = 2;
		let chamber[50] = 1;
		let chamber[63] = 2;
		let chamber[64] = 2;
		let chamber[82] = 1;
		let chamber[95] = 2;
		let chamber[96] = 2;
		let chamber[114] = 1;
		let chamber[124] = 2;
		let chamber[125] = 3;
		let chamber[126] = 2;
		let chamber[127] = 2;
		let chamber[128] = 2;
		let chamber[129] = 2;
		let chamber[131] = 2;
		let chamber[132] = 2;
		let chamber[133] = 2;
		let chamber[134] = 2;
		let chamber[135] = 2;
		let chamber[136] = 2;
		let chamber[137] = 2;
		let chamber[138] = 2;
		let chamber[139] = 2;
		let chamber[140] = 2;
		let chamber[141] = 2;
		let chamber[142] = 2;
		let chamber[143] = 2;
		let chamber[144] = 2;
		let chamber[145] = 2;
		let chamber[146] = 2;
		let chamber[150] = 2;
		let chamber[151] = 2;
		let chamber[152] = 2;
		let chamber[153] = 2;
		let chamber[154] = 2;
		let chamber[155] = 2;
		let chamber[156] = 2;
		let chamber[157] = 2;
		let chamber[158] = 2;
		let chamber[159] = 2;
		let chamber[160] = 2;
		let chamber[171] = 1;
		let chamber[191] = 1;
		let chamber[192] = 2;
		let chamber[203] = 1;
		let chamber[223] = 1;
		let chamber[224] = 2;
		let chamber[235] = 1;
		let chamber[255] = 1;
		let chamber[256] = 2;
		let chamber[257] = 2;
		let chamber[259] = 2;
		let chamber[260] = 2;
		let chamber[261] = 2;
		let chamber[262] = 2;
		let chamber[263] = 2;
		let chamber[264] = 2;
		let chamber[265] = 2;
		let chamber[266] = 2;
		let chamber[267] = 2;
		let chamber[271] = 2;
		let chamber[272] = 2;
		let chamber[273] = 2;
		let chamber[274] = 2;
		let chamber[275] = 2;
		let chamber[277] = 2;
		let chamber[278] = 2;
		let chamber[279] = 2;
		let chamber[280] = 2;
		let chamber[281] = 2;
		let chamber[282] = 2;
		let chamber[283] = 2;
		let chamber[284] = 2;
		let chamber[285] = 2;
		let chamber[286] = 2;
		let chamber[287] = 2;
		let chamber[288] = 2;
		let chamber[294] = 1;
		let chamber[319] = 2;
		let chamber[320] = 2;
		let chamber[326] = 1;
		let chamber[351] = 2;
		let chamber[352] = 2;
		let chamber[358] = 1;
		let chamber[383] = 2;
		let chamber[384] = 2;
		let chamber[385] = 2;
		let chamber[387] = 2;
		let chamber[388] = 2;
		let chamber[389] = 2;
		let chamber[390] = 2;
		let chamber[394] = 2;
		let chamber[395] = 2;
		let chamber[396] = 2;
		let chamber[397] = 2;
		let chamber[398] = 2;
		let chamber[399] = 2;
		let chamber[400] = 2;
		let chamber[401] = 2;
		let chamber[402] = 2;
		let chamber[403] = 2;
		let chamber[405] = 2;
		let chamber[406] = 2;
		let chamber[407] = 2;
		let chamber[408] = 2;
		let chamber[409] = 2;
		let chamber[410] = 2;
		let chamber[411] = 2;
		let chamber[412] = 2;
		let chamber[413] = 2;
		let chamber[414] = 2;
		let chamber[415] = 2;
		let chamber[416] = 2;
		let chamber[447] = 2;
		let chamber[448] = 2;
		let chamber[479] = 2;
		let chamber[480] = 2;
		let chamber[481] = 1;
		let chamber[482] = 1;
		let chamber[483] = 1;
		let chamber[484] = 1;
		let chamber[485] = 1;
		let chamber[486] = 1;
		let chamber[487] = 1;
		let chamber[488] = 1;
		let chamber[489] = 1;
		let chamber[490] = 1;
		let chamber[491] = 1;
		let chamber[492] = 1;
		let chamber[493] = 1;
		let chamber[494] = 1;
		let chamber[495] = 1;
		let chamber[496] = 1;
		let chamber[497] = 1;
		let chamber[498] = 1;
		let chamber[499] = 1;
		let chamber[500] = 1;
		let chamber[501] = 1;
		let chamber[502] = 1;
		let chamber[503] = 1;
		let chamber[504] = 1;
		let chamber[505] = 1;
		let chamber[506] = 1;
		let chamber[507] = 1;
		let chamber[508] = 1;
		let chamber[509] = 1;
		let chamber[510] = 1;
		let chamber[511] = 2;
		return;
	}
}
