class Portals {
	static bool placed1, placed2;
	static int dir1, dir2;
	static int x1,y1,x2,y2;
	static int current;
	function void init(){
		let placed1=false;
		let placed2=false;
		let current=0;
		return;
	}
	function void placePortal(int direction, int X, int Y){
		if(current=0){
			let placed1=true;
			let x1=X;
			let y1=Y;
			let dir1=direction;
			let current=1; 	
		}
		else{
			let placed2=true;
			let x2=X;
			let y2=Y;
			let dir2=direction;
			let current=0;
		
		}
		return;
	}

	function void drawPortal(int X, int Y, int direction) {
		var int offset;
		let offset = X + (512 * Y);
		//left portal
		if(direction=0){
			do Tilesets.drawPortalLeft(offset);
		}
		//up portal
		if(direction=1){
			do Tilesets.drawPortalUp(offset);
		}
		//right portal
		if(direction=2){
			do Tilesets.drawPortalRight(offset);
		}
		//downward portal
		if(direction=3){
			do Tilesets.drawPortalDown(offset);
		}

		return;
	}

	function void draw(){
		if(placed2) { do Portals.drawPortal(x2, y2, dir2); }
		if(placed1) { do Portals.drawPortal(x1, y1, dir1); }
		return;
	}
	//returns portal number, 0 if portal does not exist
	function int portalExists (int Y, int X){
		if(placed1) {
			if(x1=X){
				if(y1=Y){
					return 1;
				}
			}
		}
		if(placed2) {
			if(x2=X){
				if(y2=Y){
					return 2;
				}
			}
		}
		return 0;
	}
	function bool twoPlaced(){
		if(placed1){
			if(placed2){
				return true;
			}
			return false;
		}
		return false;
	}
	function void clearPortal(){
		var int offset;
		if(current=0){
			if(placed1){
				let offset=x1 + (512 * y1);
				do Tilesets.drawChamberBlock(offset, x1 + (32 * y1));
				return;
			}
		} else {
			if(placed2){
				let offset=x2 + (512 * y2);
				do Tilesets.drawChamberBlock(offset, x2 + (32 * y2));
				return;
			}
		}
		return;
	}
	function int getDir(int portalN){
		if(portalN=1){
			return dir1;
		}
		if(portalN=2){
			return dir2;
		}
		return -1;
	}
	function int getX(int portalN){
		if(portalN=1){
			return x1;
		}
		if(portalN=2){
			return x2;
		}
		return -1;
	}
	function int getY(int portalN){
		if(portalN=1){
			return y1;
		}
		if(portalN=2){
			return y2;
		}
		return -1;
	}
	function void clearAll(){
		let placed1=false;
		let placed2=false;
		return;
	}
}
