class Feeler {

  function int feelInDirection(int fromX, int fromY, int direction, int upto) {
    if(direction = 0) { return Feeler.feelNorth(fromX, fromY, upto); }
    else {
      if(direction = 1) { return Feeler.feelEast(fromX, fromY, upto); }
      else {
        if(direction = 2) { return Feeler.feelSouth(fromX, fromY, upto); }
        else {
          if(direction = 3) { return Feeler.feelWest(fromX, fromY, upto); }
        }
      }
    }
    return 0;
  }

  function int feelNorth(int fromX, int fromY, int upto) {
    var boolean scannedPixel;
    var int distance;

    let distance = 1;
    let scannedPixel = Game.pixelIsOccupied(fromX, fromY - distance);
    while(~(scannedPixel) & (distance < upto)) {
      let scannedPixel = Game.pixelIsOccupied(fromX, fromY - distance);
      let distance = distance + 1;
    }

    return distance;
  }

  function int feelEast(int fromX, int fromY, int upto) {
    var boolean scannedPixel;
    var int distance;

    let distance = 1;
    let scannedPixel = Game.pixelIsOccupied(fromX + distance, fromY);
    while(~(scannedPixel) & (distance < upto)) {
      let scannedPixel = Game.pixelIsOccupied(fromX + distance, fromY);
      let distance = distance + 1;
    }

    return distance;
  }

  function int feelSouth(int fromX, int fromY, int upto) {
    var boolean scannedPixel;
    var int distance;

    let distance = 1;
    let scannedPixel = Game.pixelIsOccupied(fromX, fromY + distance);
    while(~(scannedPixel) & (distance < upto)) {
      let scannedPixel = Game.pixelIsOccupied(fromX, fromY + distance);
      let distance = distance + 1;
    }

    return distance;
  }

  function int feelWest(int fromX, int fromY, int upto) {
    var boolean scannedPixel;
    var int distance;

    let distance = 1;
    let scannedPixel = Game.pixelIsOccupied(fromX - distance, fromY);
    while(~(scannedPixel) & (distance < upto)) {
      let scannedPixel = Game.pixelIsOccupied(fromX - distance, fromY);
      let distance = distance + 1;
    }

    return distance;
  }
}