// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/09/Square/Main.jack

class Main {
    /** Initializes a new game and starts it. */    
    function void main() {		
		var MArray grid_Player;
		
		var int max_length, dimension,length;
		var int loop, i, j;
		
		let length = 22;
		let dimension = 4;

		let grid_Player = MArray.new(dimension,length);
		
		// Draw grid		
		do grid_Player.DrawGrid();
	
		do grid_Player.Set(0,0, 1);
		do grid_Player.Set(1,1, 2);
		do grid_Player.Set(2,2, 3);

		return;
    }
}